<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<!-- *** Meta -->
		<title>404 – NIX United – Custom Software Development Company</title>
		<meta content="website" property="og:type">
		<meta content="summary_large_image" name="twitter:card">
		<link rel="canonical" href="https://www.nix-united.com/">
		<meta content="404 – NIX United – Custom Software Development Company" property="og:site_name">
		<meta content="404 – NIX United – Custom Software Development Company" property="og:title">
		<meta content="Custom software solutions built on a committed end-to-end development cycle. NIX United is a reliable software development partner that forge a pass for your success." name="description">
		<meta content="Custom software solutions built on a committed end-to-end development cycle. NIX United is a reliable software development partner that forge a pass for your success." property="og:description">
		<meta content="https://www.nix-united.com/" property="og:url">
		<meta content="https://www.nix-united.com/img/og/nix-united.jpg" property="og:image">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="404 – NIX United – Custom Software Development Company">
		<!-- end Meta *** -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
		<link rel="stylesheet" href="/css/main.css?v=11" />
		<!-- Google Tag Manager GTM-WMM54HR -->
		<script>
			(function(w, d, s, l, i)
			{
				w[l] = w[l] || [];
				w[l].push(
				{
					'gtm.start': new Date().getTime(),
					event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-WMM54HR');

		</script>
		<!-- End Google Tag Manager -->
		<meta name="google-site-verification" content="vb03424Pn0RrFlMN5lkUxdWP7u_vk7CAa-_rwXb_XWo" />
	</head>
	<body class="body">
		<div class="mobile-menu d-hidden">
			<nav class="menu">
				<span class="menu-close js-toggle-menu close"></span>
				<ul class="menu-list">
					<li class="menu-item"><a href="/#about-us" class="menu-link" data-slide="1">ABOUT US</a></li>
					<li class="menu-item"><a href="/#how-we-work" class="menu-link" data-slide="2">HOW WE WORK</a></li>
					<li class="menu-item"><a href="/#services" class="menu-link" data-slide="3">SERVICES</a></li>
					<li class="menu-item"><a href="/stories/" class="menu-link">SUCCESS STORIES</a></li>
					<li class="menu-item"><a href="/blog/" class="menu-link">BLOG</a></li>
					<li class="menu-item"><a href="#contact-us" class="menu-btn" data-slide="5">GET IN TOUCH</a></li>
				</ul>
			</nav>
		</div>
		<div class="pagecontainer">
			<header class="header section is-sticky">
				<div class="container">
					<div class="header-inner">
						<a href="/" class="logo">
							<img src="/img/logo/logo.svg" class="logo-img" alt="NIX United" />
						</a>
						<div class="header-controls">
							<span class="burger js-toggle-menu"></span>
							<nav class="menu">
								<span class="menu-close js-toggle-menu close"></span>
								<ul class="menu-list">
									<li class="menu-item"><a href="/#about-us" class="menu-link" data-slide="1">ABOUT US</a></li>
									<li class="menu-item"><a href="/#how-we-work" class="menu-link" data-slide="2">HOW WE WORK</a></li>
									<li class="menu-item"><a href="/#services" class="menu-link" data-slide="3">SERVICES</a></li>
									<li class="menu-item"><a href="/stories/" class="menu-link">SUCCESS STORIES</a></li>
									<li class="menu-item"><a href="/blog/" class="menu-link">BLOG</a></li>
									<li class="menu-item"><a href="#contact-us" class="menu-btn" data-slide="5">GET IN TOUCH</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="pagecontent">
				<div class="content">
					<section class="section">
						<div class="container">
							<div class="heading">
								<h1 class="title-2">Page not found</h1>
								<p>Please use the site menu</p>
								<p>&nbsp;</p>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer class="footer section slide" data-slide="5" id="contact-us">
				<div class="container">
					<div class="footer-inner">
						<section class="footer-section">
							<div class="footer-row">
								<h2 class="footer-title title-2">Contact Us</h2>
							</div>
							<div class="footer-row">
								<div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1">
									<form class="footer-contact-form" method="post" enctype="multipart/form-data" id="gform_1" action="/">
										<div class="validation_error">There was a problem with your submission. Errors have been highlighted below.
										</div>
										<div class="gform_body">
											<div id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
												<div id="field_1_1" class="gfield gfield_fullname">
													<label class="gfield_label" for="input_1_1">Full Name <span class="gfield_required">*</span>
													</label>
													<div class="ginput_container ginput_container_text">
														<input name="input_1" id="input_1_1" type="text" tabindex="1" placeholder="Full Name">
													</div>
													<div class="gfield_description validation_message">This field is required.</div>
												</div>
												<div id="field_1_2" class="gfield gfield_phone">
													<label class="gfield_label" for="input_1_2">Your Phone Number <span class="gfield_required">*</span>
													</label>
													<div class="ginput_container ginput_container_text">
														<input name="input_2" id="input_1_2" type="text" tabindex="2" placeholder="Your Phone Number">
													</div>
													<div class="gfield_description validation_message">This field is required.</div>
												</div>
												<div id="field_1_3" class="gfield gfield_email">
													<label class="gfield_label" for="input_1_3">Your Email Address <span class="gfield_required">*</span>
													</label>
													<div class="ginput_container ginput_container_text">
														<input name="input_3" id="input_1_3" type="email" tabindex="3" placeholder="Your Email Address">
													</div>
													<div class="gfield_description validation_message">This field is required.</div>
												</div>
												<div id="field_1_4" class="gfield gfield_message">
													<label class="gfield_label" for="input_1_4">Message <span class="gfield_required">*</span>
													</label>
													<div class="ginput_container ginput_container_textarea">
														<textarea name="input_4" id="input_1_4" class="input_4" tabindex="4" placeholder="Message"></textarea>
													</div>
													<div class="gfield_description validation_message">This field is required.</div>
												</div>
											</div>
										</div>
										<div class="gform_footer form-footer">
											<input type="submit" id="gform_submit_button_1" class="gform_button button" value="Submit" tabindex="5" />
										</div>
									</form>
								</div>
							</div>
						</section>
						<section class="footer-section">
							<div class="footer-row">
								<a href="https://www.nix-united.com/" class="logo">
									<img src="/img/logo/logo-transparent.svg" class="logo-img" alt="NIX United – Custom Software Development Company" />
								</a>
							</div>
							<p class="footer-row footer-about">
								NIX is a team of 2000+ specialists all over the globe delivering software solutions since 1994. We put our
								expertise and skills at the service of client business to pave their way to the industry leadership.
							</p>
							<div class="footer-row footer-address">
								<div>1st Central Tower, 360 Central Avenue, 11th floor, Suite 1120</div>
								<div>Saint Petersburg, Florida</div>
								<div>33701, United States of America</div>
							</div>
							<div class="footer-row footer-contacts">
								<a href="tel:17279008020" class="footer-link">+1 727 900 80 20</a>
								<a href="mailto:ask@nix-united.com" class="footer-link">ask@nix-united.com</a>
							</div>
							<div class="footer-row footer-social">
								<ul class="social">
									<li class="social-item">
										<a class="social-link" href="https://www.facebook.com/nixunited/" target="_blank">
											<span class="social-icon icon fb"></span>
										</a>
									</li>
									<li class="social-item">
										<a class="social-link" href="https://twitter.com/nix_united" target="_blank">
											<span class="social-icon icon tw"></span>
										</a>
									</li>
									<li class="social-item">
										<a class="social-link" href="https://www.linkedin.com/company/nix-united/" target="_blank">
											<span class="social-icon icon in"></span>
										</a>
									</li>
								</ul>
							</div>
							<span class="footer-row footer-copyright">&copy; 2019 NIX United</span>
						</section>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
		<script type="text/javascript" src="/js/bodyScrollLock.min.js"></script>
		<script type="text/javascript" src="/js/objectFit.js"></script>
		<script type="text/javascript" src="/js/contact-form.js"></script>
		<script type="text/javascript" src="/js/menu.js"></script>
	</body>
</html>
