



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<!-- *** Meta -->

<title>NIX United – Custom Software Development Company</title>

<meta content="website" property="og:type">
<meta content="summary_large_image" name="twitter:card">

<link rel="canonical" href="https://www.nix-united.com/">

<meta content="NIX United – Custom Software Development Company" property="og:site_name">
<meta content="NIX United – Custom Software Development Company" property="og:title">
<meta content="Custom software solutions built on a committed end-to-end development cycle. NIX United is a reliable software development partner that forge a pass for your success."
      name="description">
<meta content="Custom software solutions built on a committed end-to-end development cycle. NIX United is a reliable software development partner that forge a pass for your success."
      property="og:description">
<meta content="https://www.nix-united.com/" property="og:url">
<meta content="https://www.nix-united.com/img/og/nix-united.jpg" property="og:image">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NIX United – Custom Software Development Company">

<!-- end Meta *** -->

<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta name="mobile-web-app-capable" content="yes">

<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="/css/main.css?v=11"/>

<!-- Google Tag Manager GTM-WMM54HR -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WMM54HR');</script>
<!-- End Google Tag Manager -->

<meta name="google-site-verification" content="vb03424Pn0RrFlMN5lkUxdWP7u_vk7CAa-_rwXb_XWo"/>
</head>
<body class="body">
<div class="popup hidden">
  <div class="popup-content">
    <span role="button" class="popup-close close"></span>
    <div class="container-small">
      <h1 class="popup-title">Lifecycle Management Platform</h1>
      <section class="popup-section">
        <div><strong>Solution type: </strong><span>Regulatory and Clinical Solution</span></div>
        <div><strong>Project type: </strong><span>Еnterprise Platform</span></div>
        <div><strong>Вusiness area: </strong><span>Healthcare</span></div>
      </section>
      <section class="popup-section">
        <h2 class="popup-subtitle">Business Overview</h2>
        <p class="popup-text">The client is a leading global provider of regulatory information services and
          technologies for the pharmaceutical industry. It is midsized US company with offices in Europe and Asia</p>
      </section>
      <section class="popup-section">
        <h2 class="popup-subtitle">Challenges</h2>
        <p class="popup-text">The client lacked the resources to simultaneously support its existing products and speed
          up the development of new ones. It contracted NIX Solutions to pick up a project with a huge code base and
          distributed enterprise architecture in a complex vertical domain. Since the client has never operated with
          decentralized teams in the past and all development was done in-house, it did not have proper technical
          documentation and was inexperienced in terms of collaborating with remote teams. Before engaging with NIX, it
          tried to implement an offshore model with three different vendors but none of them worked out. Thus, there was
          the initial client skepticism and mistrust.</p>
      </section>
      <section class="popup-section">
        <h2 class="popup-subtitle">Solution</h2>
        <p class="popup-text">NIX immediately assembled and assigned three software engineers to work on the maintenance
          of a large-scale submission management system. Additionally, we engaged our best technical, analytical and
          managerial staff to pore over all available sources of information (key client staff, user documentation, old
          and new requirements) and put together a knowledge base that would help to bring the rest of the team up to
          speed.
        </p>
        <p class="popup-text">In parallel with completing the first assignment, we worked closely with the client to
          polish the interaction between the development teams. All process solutions were documented and shared with
          the client for discussion and implementation. The goal was to amend the existing client-side SDLC procedures
          to work effectively with the offshore team.
        </p>
        <p class="popup-text">Following their unsuccessful offshore experience with other vendors, the client identified
          most of the internal issues and was open to addressing them. For example, it was ready to share specific
          business knowledge and technology expertise at the beginning of project. It agreed to send senior technical
          specialists to the NIX office for knowledge transfer, which helped teamwork considerably. </p>
      </section>
      <section class="popup-section">
        <h2 class="popup-subtitle">Outcome</h2>
        <p class="popup-text">Due to optimized development processes and successful deliveries of core “cash cow”
          products, the client was able to extend its product portfolio, establish a sustainable business, and provide
          leadership within the industry. Beyond the standard services that were part of the initial contract (software
          engineering and QA), NIX provided business analysis, project management, and first-line customer support. The
          collaboration, which started with a small team of three NIX developers, expanded to other projects over the
          years, involving a hundred engineers, testers, business analysts and Scrum Masters. This contributed to the
          client’s growth and eventually resulted in a series of successful acquisitions.</p>
      </section>
      <div class="popup-row">
        <section class="popup-section">
          <h2 class="popup-subtitle">Services:</h2>
          <p class="popup-text">Management, Development, QA (manual/automation/validation), BA, Tech Support, Tech
            Publications, Client Enablement.</p>
        </section>
        <section class="popup-section is-small">
          <h2 class="popup-subtitle">Tech:</h2>
          <p class="popup-text">Java, C++, C#/.NET, Azure</p>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="mobile-menu">
    <nav class="menu">
  <span class="menu-close js-toggle-menu close"></span>
  <ul class="menu-list">
    <li class="menu-item"><a href="/#about-us" class="menu-link" data-slide="1">ABOUT US</a></li>
    <li class="menu-item"><a href="/#how-we-work" class="menu-link" data-slide="2">HOW WE WORK</a></li>
    <li class="menu-item"><a href="/#services" class="menu-link" data-slide="3">SERVICES</a></li>
    <li class="menu-item"><a href="/stories/" class="menu-link">SUCCESS STORIES</a></li>
    <li class="menu-item"><a href="/blog/" class="menu-link">BLOG</a></li>
    <li class="menu-item"><a href="#contact-us" class="menu-btn" data-slide="5">GET IN TOUCH</a></li>
  </ul>
</nav>
</div>
<div class="pagecontainer">
    
    <header class="header section ">
  <div class="container">
    <div class="header-inner">
      <a href="/" class="logo">
        <img src="/img/logo/logo.svg" class="logo-img" alt="NIX United" />
      </a>
      <div class="header-controls">
        <span class="burger js-toggle-menu"></span>
                <nav class="menu">
  <span class="menu-close js-toggle-menu close"></span>
  <ul class="menu-list">
    <li class="menu-item"><a href="/#about-us" class="menu-link" data-slide="1">ABOUT US</a></li>
    <li class="menu-item"><a href="/#how-we-work" class="menu-link" data-slide="2">HOW WE WORK</a></li>
    <li class="menu-item"><a href="/#services" class="menu-link" data-slide="3">SERVICES</a></li>
    <li class="menu-item"><a href="/stories/" class="menu-link">SUCCESS STORIES</a></li>
    <li class="menu-item"><a href="/blog/" class="menu-link">BLOG</a></li>
    <li class="menu-item"><a href="#contact-us" class="menu-btn" data-slide="5">GET IN TOUCH</a></li>
  </ul>
</nav>      </div>
    </div>
  </div>
</header>
    <main class="pagecontent">
        <section class="hero">
  <div class="hero-overlay section">
    <div class="hero-content container">
      <div class="hero-heading">
        <h1 class="title-1">Software <br/>Engineering <br/>Partner</h1>
        <h2 class="hero-subtitle subtitle">
          Forge a path to success in your industry
        </h2>
        <a href="#contact-us" class="menu-btn btn d-hidden">GET IN TOUCH</a>
      </div>
      <div class="partners">
  <div class="partners-row">
    <div class="partners-item">
      <img src="/img/partners/ms.svg" class="partners-img h-29" alt="" />
    </div>
    <div class="partners-item">
      <img src="/img/partners/partner2.svg" class="partners-img h-90" alt="" />
    </div>
    <div class="partners-item">
      <img src="/img/partners/partner3.svg" class="partners-img h-33" alt="" />
    </div>
  </div>
  <div class="partners-row">
    <div class="partners-item">
      <img src="/img/partners/partner4.svg" class="partners-img h-54" alt="" />
    </div>
    <div class="partners-item">
      <img src="/img/partners/partner5.svg" class="partners-img h-75" alt="" />
    </div>
    <div class="partners-item">
      <img src="/img/partners/partner6.svg" class="partners-img h-66" alt="" />
    </div>
  </div>
  <div class="partners-row">
    <div class="partners-item">
      <img src="/img/partners/partner7.svg" class="partners-img h-69" alt="" />
    </div>
    <div class="partners-item">
      <img src="/img/partners/partner8.svg" class="partners-img h-100" alt="" />
    </div>
    <div class="partners-item">
      <img src="/img/partners/partner9.svg" class="partners-img h-69" alt="" />
    </div>
  </div>
</div>
    </div>
  </div>

  <div class="media">
    <picture >
      <source media="(min-width: 768px)" srcset="img/hero/hero-full.jpg" />
      <source media="(maxn-width: 768px)" srcset="img/hero/hero-full.jpg" />
      <img class="media-content" src="img/hero/hero-default.jpg" />
    </picture>

    <iframe
      class="media-content"
      src="https://player.vimeo.com/video/321278547?autoplay=1&loop=1&autopause=0&background=1"
      frameborder="0"
      webkitallowfullscreen
      mozallowfullscreen
      allowfullscreen
      allow="autoplay"
    ></iframe>
  </div>
</section>

        <div class="main container">
            <section class="section about slide" id="about-us" data-slide="1">
  <div class="container">
    <div class="heading">
      <h2 class="title-2">We Develop</h2>
    </div>
    <div class="about-content">
      <p class="about-text">
        Custom software solutions built on a committed end-to-end development cycle. Functioning as your extended team,
        our technical knowledge and years of experience will help you become the industry leader.
      </p>
      <ul class="about-list">
        <li class="about-item">
          <span class="about-icon icon-1"></span>
          <span class="about-label">
        Inclusive BA, Reduces Risks & Optimizes Cost
        </span>
        </li>
        <li class="about-item">
          <span class="about-icon icon-2"></span>
          <span class="about-label">
          On-Time Delivery, Fast Time-To-Market
        </span>
        </li>
        <li class="about-item">
          <span class="about-icon icon-3"></span>
          <span class="about-label">
        Comprehensive Project&nbsp;Management&nbsp;& Implementation
        </span>
        </li>
      </ul>
    </div>
  </div>
</section>
            <section class="section slide" data-slide="2" id="how-we-work">
                <div class="container-small">
                    <div class="heading is-centered">
                        <h2 class="title-2">How We work</h2>
                    </div>
                    <div class="tabs">
  <ul class="tabs-list" role="tablist">
    <li class="tabs-list-item" role="tab">
      <a href="#tabs-1" role="presentation" tabindex="-1" class="tabs-list-link is-active" id="id-1">End-to-end
        Development</a>
    </li>
    <li class="tabs-list-item">
      <a href="#tabs-2" role="presentation" tabindex="-1" class="tabs-list-link" id="id-2">Team-as-a-Service</a>
    </li>
  </ul>
  <ul class="tabs-content">
    <li class="tabs-content-item" id="tabs-1" aria-labelledby="id-1" role="tabpanel" aria-hidden="false">
      <h3 class="tabs-content-title">End-to-end Development</h3>
      <ul class="timeline">
        <li class="timeline-row">
          <div class="timeline-panel">
            <span class="timeline-heading">Explore</span>
            <p class="timeline-body">
              Dive deep into client’s requirements to determine the best solution.
            </p>
          </div>
        </li>
        <li class="timeline-row">
          <div class="timeline-panel">
            <span class="timeline-heading">Materialize</span>
            <p class="timeline-body">
              Build and test a market-ready product using our creatively brave approach.
            </p>
          </div>
        </li>
        <li class="timeline-row">
          <div class="timeline-panel">
            <span class="timeline-heading">Operate</span>
            <p class="timeline-body">
              Launch and continuously enhance product to meet the market’s changing needs.
            </p>
          </div>
        </li>
      </ul>
    </li>
    <li class="tabs-content-item is-hidden" id="tabs-2" aria-labelledby="id-2" role="tabpanel" aria-hidden="false">
      <h3 class="tabs-content-title">Team-as-a-Service</h3>
      <ul class="timeline is-reverse">
        <li class="timeline-row">
          <div class="timeline-panel">
            <span class="timeline-heading">Build A Team</span>
            <p class="timeline-body">
              We configure, assemble, and manage a team specified to your requirements and set up knowledge transfer.
            </p>
          </div>
        </li>
        <li class="timeline-row">
          <div class="timeline-panel">
            <span class="timeline-heading">Project Onboarding</span>
            <p class="timeline-body">
              We set up processes, hold onboarding sessions to brief the team about the project goals and expected
              outcome.
            </p>
          </div>
        </li>
        <li class="timeline-row">
          <div class="timeline-panel">
            <span class="timeline-heading">Scale And Grow</span>
            <p class="timeline-body">
              We adjust the team size and structure at any time according to your needs and the project goals.
            </p>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>
                </div>
            </section>
            <section class="section services slide" data-slide="3" id="services">
  <ul class="services-list">
    <li class="services-item">
      <div class="services-media">
        <div class="services-thumb">
          <img src="/img/services/Image1.jpg" class="services-img has-parallax" alt=""/>
        </div>
      </div>
      <div class="services-body">
        <h2 class="title-3 services-title">Software Solutions</h2>
        <p class="services-description">
          Satisfy new requirements and address tech challenges to take your enterprise to the next level.
        </p>
        <ul class="list">
          <li class="list-item">
            <span class="list-label">SaaS and enterprise mobility</span>
          </li>
          <li class="list-item">
            <span class="list-label">Digital platform engineering and integration</span>
          </li>
          <li class="list-item">
            <span class="list-label">Modernization of monolithic systems to microservices</span>
          </li>
          <li class="list-item">
            <span class="list-label">Migration to the Cloud</span>
          </li>
          <li class="list-item">
            <span class="list-label">User experience and UI design</span>
          </li>
          <li class="list-item">
            <span class="list-label">TechOps and 24/7 tech support</span>
          </li>
          <li class="list-item">
            <span class="list-label">Continuous Integration/Continuous Delivery</span>
          </li>
          <li class="list-item">
            <span class="list-label">DevOps implementation</span>
          </li>
        </ul>
      </div>
    </li>
    <li class="services-item">
      <div class="services-media">
        <div class="services-thumb">
          <img src="/img/services/Image2.jpg" class="services-img has-parallax" alt=""/>
        </div>
      </div>
      <div class="services-body">
        <h2 class="title-3 services-title">Product Development</h2>
        <p class="services-description">
          Particular focus on market-ready innovative products that fuel business growth.
        </p>
        <ul class="list">
          <li class="list-item">
            <span class="list-label">Web Development</span>
          </li>
          <li class="list-item">
            <span class="list-label">Mobile Development</span>
          </li>
          <li class="list-item">
            <span class="list-label">Embedded Software</span>
          </li>
        </ul>
      </div>
    </li>
    <li class="services-item">
      <div class="services-media">
        <div class="services-thumb">
          <img src="/img/services/Image3.jpg" class="services-img has-parallax" alt=""/>
        </div>
      </div>
      <div class="services-body">
        <h2 class="title-3 services-title">AI & Data Science</h2>
        <p class="services-description">
          Create new growth opportunities and maximize the efficiency of your business with data analysis.
        </p>
        <ul class="list">
          <li class="list-item">
            <span class="list-label">Statistical Programming</span>
          </li>
          <li class="list-item">
            <span class="list-label">Data Visualization</span>
          </li>
          <li class="list-item">
            <span class="list-label">Data Pipelines</span>
          </li>
          <li class="list-item">
            <span class="list-label">Machine Learning</span>
          </li>
          <li class="list-item">
            <span class="list-label">Natural Language Processing</span>
          </li>
        </ul>
      </div>
    </li>
    <li class="services-item">
      <div class="services-media">
        <div class="services-thumb">
          <img src="/img/services/Image4.jpg" class="services-img has-parallax" alt=""/>
        </div>
      </div>
      <div class="services-body">
        <h2 class="title-3 services-title">Tech on the Edge</h2>
        <p class="services-description">
          Use cutting-edge technologies to make your business one step above the rest of industry.
        </p>
        <ul class="list">
          <li class="list-item">
            <span class="list-label">Internet of Things</span>
          </li>
          <li class="list-item">
            <span class="list-label">VR/AR/MR</span>
          </li>
          <li class="list-item">
            <span class="list-label">Blockchain</span>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</section>
            <section class="section stories slide" data-slide="4" id="success-stories">
  <div class="container-medium">
    <div class="heading">
      <h2 class="title-2">Success Stories</h2>
    </div>
    <ul class="stories-list row">
      <li class="stories-item col-xs-12 col-sm-6 col-lg-4">
        <a role="button" class="stories-card" href="/stories/healthcare-compliance-solution-for-startup-resulted-in-nine-figure-deal/">
          <div class="stories-media">
            <img src="/img/stories/healthcare-compliance-solution-for-startup-resulted-in-nine-figure-deal.jpg" class="stories-img" alt="" />
            <h3 class="stories-title">Healthcare Compliance Solution for Startup Resulted in Nine-Figure Deal</h3>
          </div>
          <div class="stories-body">
            <p class="stories-text">Web portal for tracking arrangements, grants and spending featuring cashflow records
              in compliance with state, federal and international reporting and disclosure laws.</p>
            <div class="stories-text">
              <span class="stories-label">Business Area:</span>
              <span class="stories-value">Healthcare Compliance</span>
            </div>
            <div class="stories-text">
              <span class="stories-label">Project Type:</span>
              <span class="stories-value">Web Application, Enterprise Solution</span>
            </div>
          </div>
        </a>
      </li>
      <li class="stories-item col-xs-12 col-sm-6 col-lg-4">
        <a role="button" class="stories-card " href="/stories/lifecycle-management-platform/">
          <div class="stories-media">
            <img src="/img/stories/lifecycle-management-platform.jpg" class="stories-img" alt="" />
            <h3 class="stories-title">Lifecycle Management Platform</h3>
          </div>
          <div class="stories-body">
            <p class="stories-text">Web based enterprise platform for regulatory lifecycle management of pharmaceutical
              products.</p>
            <div class="stories-text">
              <span class="stories-label">Business Area:</span>
              <span class="stories-value">Healthcare</span>
            </div>
            <div class="stories-text">
              <span class="stories-label">Project Type:</span>
              <span class="stories-value">Enterprise Platform, Regulatory and Clinical Solution</span>
            </div>
          </div>
        </a>
      </li>
      <li class="stories-item stories-item-artifacts col-xs-12 col-sm-6 col-lg-4">
        <a role="button" class="stories-card" href="/stories/artifacts-a-blockchain-platform-for-scientific-academic-research/">
          <div class="stories-media">
            <img src="/img/stories/artifacts-a-blockchain-platform-for-scientific-academic-research.jpg" class="stories-img" alt="" />
            <h3 class="stories-title">ARTiFACTS – A Blockchain Platform for Scientific & Academic Research</h3>
          </div>
          <div class="stories-body">
            <p class="stories-text">ARTiFACTS is a unique blockchain-based platform developed for scientific and academic research. Its unique engine is specifically designed for transactions and linkages across all research artifacts. The platform provides the rigor, validity, and authority that standard archives can’t provide.</p>
            <div class="stories-text">
              <span class="stories-label">Business Area:</span>
              <span class="stories-value">Scientific Research</span>
            </div>
            <div class="stories-text">
              <span class="stories-label">Project Type:</span>
              <span class="stories-value">Blockchain-based Platform</span>
            </div>
          </div>
        </a>
      </li>
      <li class="stories-item stories-item-tr col-xs-12 col-sm-6 col-lg-4">
        <a role="button" class="stories-card " href="/stories/cortellis-jpharmpharm-enterprise-collaboration-platform/">
          <div class="stories-media">
            <img src="/img/stories/cortellis-jpharmpharm-enterprise-collaboration-platform.jpg" class="stories-img" alt="" />
            <h3 class="stories-title">Cortellis + JPharm: Pharm Enterprise Collaboration Platform for Thomson Reuters</h3>
          </div>
          <div class="stories-body">
            <p class="stories-text">Cortellis is an enterprise intelligence and collaboration platform, which allows tracking pharmaceutical product development lifecycle. Based on a unique quality of data, therapeutic expertise, domain knowledge, and industry understanding, Cortellis provides insights to make data-driven decisions concerning the product  </p>
            <div class="stories-text">
              <span class="stories-label">Business Area:</span>
              <span class="stories-value">Healthcare (Pharmacy & Life Science)</span>
            </div>
            <div class="stories-text">
              <span class="stories-label">Project Type:</span>
              <span class="stories-value">Solutions for life science professionals</span>
            </div>
          </div>
        </a>
      </li>
      <li class="stories-item col-xs-12 col-sm-6 col-lg-4">
        <a role="button" class="stories-card" href="/stories/rescue-mission-to-save-digital-learning-startup/">
          <div class="stories-media">
            <img src="/img/stories/rescue-mission-to-save-digital-learning-startup.jpg" class="stories-img" alt="" />
            <h3 class="stories-title">Rescue mission to save Digital Learning startup</h3>
          </div>
          <div class="stories-body">
            <p class="stories-text">An online community marketplace, which aims to revolutionize the educational experience by creating an ever-growing catalog of courses developed by industry experts. The courses are available to companies all over the globe at any time.</p>
            <div class="stories-text">
              <span class="stories-label">Project Type:</span>
              <span class="stories-value">Solutions for Education</span>
            </div>

            <div class="stories-text">
              <span class="stories-label">Solution type:</span>
              <span class="stories-value">Web-based Education Platform</span>
            </div>
            <div class="stories-text">
              <span class="stories-label">Business Area:</span>
              <span class="stories-value">Ed Tech</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
</section>
        </div>
    </main>

    <footer class="footer section slide" data-slide="5" id="contact-us">
  <div class="container">
    <div class="footer-inner">
      <section class="footer-section">
        <div class="footer-row">
          <h2 class="footer-title title-2">Contact Us</h2>
        </div>
        <div class="footer-row">
          <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1">
    <form class="footer-contact-form" method="post" enctype="multipart/form-data" id="gform_1" action="/">
        <div class="validation_error">There was a problem with your submission. Errors have been highlighted below.
        </div>
        <div class="gform_body">
            <div id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">

                
                
                
                
                
                
                
                <div id="field_1_1" class="gfield gfield_fullname">
  <label class="gfield_label" for="input_1_1">Full Name    <span class="gfield_required">*</span>
  </label>
  <div class="ginput_container ginput_container_text">
    <input name="input_1" id="input_1_1" type="text" tabindex="1" placeholder="Full Name">
  </div>
  <div class="gfield_description validation_message">This field is required.</div>
</div>

                
                
                
                
                
                
                
                <div id="field_1_2" class="gfield gfield_phone">
  <label class="gfield_label" for="input_1_2">Your Phone Number    <span class="gfield_required">*</span>
  </label>
  <div class="ginput_container ginput_container_text">
    <input name="input_2" id="input_1_2" type="text" tabindex="2" placeholder="Your Phone Number">
  </div>
  <div class="gfield_description validation_message">This field is required.</div>
</div>

                
                
                
                
                
                
                
                <div id="field_1_3" class="gfield gfield_email">
  <label class="gfield_label" for="input_1_3">Your Email Address    <span class="gfield_required">*</span>
  </label>
  <div class="ginput_container ginput_container_text">
    <input name="input_3" id="input_1_3" type="email" tabindex="3" placeholder="Your Email Address">
  </div>
  <div class="gfield_description validation_message">This field is required.</div>
</div>

                
                
                
                
                
                <div id="field_1_4" class="gfield gfield_message">
  <label class="gfield_label" for="input_1_4">Message    <span class="gfield_required">*</span>
  </label>
  <div class="ginput_container ginput_container_textarea">
    <textarea name="input_4" id="input_1_4"
              class="input_4" tabindex="4"
              placeholder="Message"></textarea>
  </div>
  <div class="gfield_description validation_message">This field is required.</div>
</div>
            </div>
        </div>

        <div class="gform_footer form-footer">
            <input type="submit" id="gform_submit_button_1" class="gform_button button" value="Submit" tabindex="5"/>
        </div>
    </form>
</div>
        </div>
      </section>

      <section class="footer-section">
        <div class="footer-row">
          <a href="https://www.nix-united.com/" class="logo">
            <img src="/img/logo/logo-transparent.svg" class="logo-img"
                 alt="NIX United – Custom Software Development Company"/>
          </a>
        </div>
        <p class="footer-row footer-about">
          NIX is a team of 2000+ specialists all over the globe delivering software solutions since 1994. We put our
          expertise and skills at the service of client business to pave their way to the industry leadership.
        </p>
        <div class="footer-row footer-address">
          <div>1st Central Tower, 360 Central Avenue, 11th floor, Suite 1120</div>
          <div>Saint Petersburg, Florida</div>
          <div>33701, United States of America</div>
        </div>
        <div class="footer-row footer-contacts">
          <a href="tel:17279008020" class="footer-link">+1 727 900 80 20</a>
          <a href="mailto:ask@nix-united.com" class="footer-link">ask@nix-united.com</a>
        </div>
        <div class="footer-row footer-social">
          <ul class="social">
            <li class="social-item">
              <a class="social-link" href="https://www.facebook.com/nixunited/" target="_blank">
                <span class="social-icon icon fb"></span>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://twitter.com/nix_united" target="_blank">
                <span class="social-icon icon tw"></span>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://www.linkedin.com/company/nix-united/"
                 target="_blank">
                <span class="social-icon icon in"></span>
              </a>
            </li>
          </ul>
        </div>
        <span class="footer-row footer-copyright">&copy; 2019 NIX United</span>
      </section>
    </div>
  </div>
</footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
<script type="text/javascript" src="/js/forEachPolyfill.js"></script>
<script type="text/javascript" src="/js/bodyScrollLock.min.js"></script>
<script type="text/javascript" src="/js/tabs.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>
<script type="text/javascript" src="/js/contact-form.js?v=4"></script>
<script type="text/javascript" src="/js/parallax.js"></script>
<script type="text/javascript" src="/js/slider.js"></script>
<script type="text/javascript" src="/js/header.js"></script>
<script type="text/javascript" src="/js/about.js"></script>
<script type="text/javascript" src="/js/partners.js"></script>
<script type="text/javascript" src="/js/objectFit.js"></script>
</body>
</html>
